<VirtualHost 192.168.10.1:5501>
    ServerName admin.rainbowbank.com
    DocumentRoot /var/www/admin.rainbowbank.com
    ErrorLog ${APACHE_LOG_DIR}/admin_error.log
    CustomLog ${APACHE_LOG_DIR}/admin_access.log combined
    
    <Directory /var/www/admin.rainbowbank.com>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require ip 192.168.10.0/24
    </Directory>

    RewriteEngine On
    RewriteRule ^ https://%{SERVER_NAME}:5502%{REQUEST_URI} [L,R=301]
</VirtualHost>

<VirtualHost 192.168.10.1:5502>
    ServerName admin.rainbowbank.com
    DocumentRoot /var/www/admin.rainbowbank.com
    ErrorLog ${APACHE_LOG_DIR}/admin_error.log
    CustomLog ${APACHE_LOG_DIR}/admin_access.log combined
    
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/rainbowbank.com.crt
    SSLCertificateKeyFile /etc/ssl/private/rainbowbank.com.key
    
    <Directory /var/www/admin.rainbowbank.com>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require ip 192.168.10.0/24
    </Directory>
</VirtualHost>
