<VirtualHost 150.10.0.1:80>
    ServerName extranet.rainbowbank.com
    DocumentRoot /var/www/extranet.rainbowbank.com
    ErrorLog ${APACHE_LOG_DIR}/extranet_error.log
    CustomLog ${APACHE_LOG_DIR}/extranet_access.log combined
    
    <Directory /var/www/extranet.rainbowbank.com>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    <Directory /var/www/extranet.rainbowbank.com/PDF>
        Require all granted
        AllowOverride None
        Options +FollowSymLinks
        <LimitExcept GET POST>
            Require all denied
        </LimitExcept>
    </Directory>

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

<VirtualHost 150.10.0.1:443>
    ServerName extranet.rainbowbank.com
    DocumentRoot /var/www/extranet.rainbowbank.com
    ErrorLog ${APACHE_LOG_DIR}/extranet_error.log
    CustomLog ${APACHE_LOG_DIR}/extranet_access.log combined
    
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/rainbowbank.com.crt
    SSLCertificateKeyFile /etc/ssl/private/rainbowbank.com.key
    
    <Directory /var/www/extranet.rainbowbank.com>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    <Directory /var/www/extranet.rainbowbank.com/PDF>
        Require all granted
        AllowOverride None
        Options +FollowSymLinks
        <LimitExcept GET POST>
            Require all denied
        </LimitExcept>
    </Directory>
</VirtualHost>
