server {
    listen 192.168.10.1:5501;
    server_name admin.rainbowbank.com;
    return 301 https://$server_name:5502$request_uri;
}

server {
    listen 192.168.10.1:5502 ssl;
    server_name admin.rainbowbank.com;

    ssl_certificate /etc/ssl/certs/rainbowbank.com.crt;
    ssl_certificate_key /etc/ssl/private/rainbowbank.com.key;

    root /var/www/admin.rainbowbank.com;
    index index.html index.htm;

    location / {
        limit_req zone=admin burst=5;
        try_files $uri $uri/ =404;
    }

    # Restriction d'accès au réseau interne
    allow 192.168.10.0/24;
    deny all;

}
