server {
    listen 80;
    server_name extranet.rainbowbank.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name extranet.rainbowbank.com;

    ssl_certificate /etc/ssl/certs/rainbowbank.com.crt;
    ssl_certificate_key /etc/ssl/private/rainbowbank.com.key;

    root /var/www/extranet.rainbowbank.com;
    index index.html index.htm;

    location / {
        limit_req zone=one burst=5;
        try_files $uri $uri/ =404;
    }

    location /PDF {
        allow all;
        limit_except GET POST {
            deny all;
        }
    }
}
