all:
  children:
    ubuntu:
      hosts:
        ubuntuclient:
          ansible_host: 192.168.203.16
          ansible_user: Administrateur
          ansible_become: yes
          ansible_connection: ssh
          ansible_shell_type: sh
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

    windows:
      hosts:
        windowsclient:
          ansible_host: 192.168.203.17
          ansible_user: Administrateur
          ansible_port: 5985
          ansible_connection: winrm
          ansible_winrm_transport: ntlm
          ansible_winrm_scheme: http
          ansible_winrm_server_cert_validation: ignore
          ansible_shell_type: powershell
