- name: Installer Colour Contrast Analyzer
  hosts: windows
  tasks:
    - name: Installer Colour Contrast Analyzer via Chocolatey
      win_chocolatey:
        name: colour-contrast-analyser
        source: https://community.chocolatey.org/api/v2/
        state: present

    - name: Créer raccourci dans le menu démarrer
      win_shortcut:
        src: "C:\\ProgramData\\chocolatey\\lib\\colour-contrast-analyser\\tools\\CCA.exe"
        dest: "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Colour Contrast Analyser.lnk"
        icon: "C:\\ProgramData\\chocolatey\\lib\\colour-contrast-analyser\\tools\\CCA.exe,0"
