- name: Créer une tâche planifiée pour connecter les partages
  hosts: windows
  tasks:
    - name: Copier le script de connexion
      win_copy:
        src: MapDrives.ps1
        dest: C:\Users\Public\MapDrives.ps1

    - name: Créer la tâche planifiée au démarrage
      win_scheduled_task:
        name: "Map Network Drives"
        actions:
          - path: powershell.exe
            arguments: '-ExecutionPolicy Bypass -File C:\Users\Public\MapDrives.ps1'
        triggers:
          - type: logon
        group: "Utilisateurs du domaine"
        logon_type: group
        state: present
        enabled: yes
        run_level: limited
        network_available: yes
